
### Add alimentation
POST http://localhost:3000/alimentations
Content-Type: application/json

{
    "userId": "609d91d9e2d6d41768a092d8",
    "date": "2024-04-06",
    "mealsAmount": 3,
    "foodAmountFeeling": "not enough food"
}

### Get the alimentations from a user
GET http://localhost:3000/alimentations/609d91d9e2d6d41768a092d8


### Add sleep
POST http://localhost:3000/sleeps
Content-Type: application/json

{
    "userId": "609d91d9e2d6d41768a092d8",
    "date": "2024-04-06",
    "dailySleepHours": 6,
    "interruptionLevel": "a few times",
    "userFeelsDisorder": false
}

### Get the sleeps from a user
GET http://localhost:3000/sleeps/609d91d9e2d6d41768a092d8


### Add workout
POST http://localhost:3000/workouts
Content-Type: application/json

{
    "userId": "609d91d9e2d6d41768a092d8",
    "date": "2024-04-06",
    "exercises": {
        "running": "5 miles",
        "yoga": "30 minutes",
        "weightlifting": "3 sets of squats"
    }
}

### Get the workouts from a user
GET http://localhost:3000/workouts/609d91d9e2d6d41768a092d8
